{
    "name": "paperscissorsandglue/form-builder",
    "description": "A flexible form builder for PHP applications",
    "type": "library",
    "license": "MIT",
     "authors": [
        {
            "name": "Tom Filepp",
            "email": "psg.packages@proton.me"
        }
    ],
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "PaperScissorsAndGlue\\FormBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PaperScissorsAndGlue\\FormBuilder\\Tests\\": "tests/"
        }
    }
}